<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mh-LY-wTD">
                                <rect key="frame" x="24" y="28" width="560" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="o7y-To-LSV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pcz-lp-vVh">
                                <rect key="frame" x="24" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1x-lA-Whr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uL6-X8-IFi">
                                <rect key="frame" x="136" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mc-5g-h76"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qwI-Rl-FsQ">
                                <rect key="frame" x="248" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="skb-ry-40o"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="go3-zA-Tjb">
                                <rect key="frame" x="24" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fzv-T0-IG5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nie-hy-E2X">
                                <rect key="frame" x="136" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8be-Tr-3TM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCv-RQ-yjc">
                                <rect key="frame" x="248" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cqw-6v-p8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uw7-zb-cwZ">
                                <rect key="frame" x="136" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wYo-LS-let"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Fg-Fd-0vq">
                                <rect key="frame" x="24" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="whM-s5-1PX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqH-QT-Kqs">
                                <rect key="frame" x="136" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvm-No-Yrw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ8-hc-er3">
                                <rect key="frame" x="248" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hXG-wO-ytM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsQ-2Z-bvS">
                                <rect key="frame" x="248" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="oma-Hf-4qm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVd-tg-YUL">
                                <rect key="frame" x="360" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2lw-Z4-x1h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HE3-xg-58v">
                                <rect key="frame" x="360" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Td-ty-24v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-XT-Rti">
                                <rect key="frame" x="360" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qW8-Eh-tfN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zh8-Cx-h6F">
                                <rect key="frame" x="360" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbm-N8-a3l"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnp-q3-b19">
                                <rect key="frame" x="472" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pxy-Nw-0SR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s52-yb-VNq">
                                <rect key="frame" x="24" y="469" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lH8-us-QIe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y0i-Er-mHo">
                                <rect key="frame" x="472" y="206.5" width="104" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mT0-Q6-cWp">
                                <rect key="frame" x="472" y="75" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pv6-wg-pDq">
                                <rect key="frame" x="472" y="337.5" width="104" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uw7-zb-cwZ" firstAttribute="top" secondItem="KqH-QT-Kqs" secondAttribute="bottom" constant="8" id="03g-Lh-q4q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mT0-Q6-cWp" secondAttribute="trailing" constant="8" id="0g4-M3-l7H"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="go3-zA-Tjb" secondAttribute="width" id="1aM-Ww-ima"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="s52-yb-VNq" secondAttribute="height" id="1dq-9p-Jkt"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="uCv-RQ-yjc" secondAttribute="width" id="1uj-jT-jhF"/>
                            <constraint firstItem="go3-zA-Tjb" firstAttribute="top" secondItem="1Mh-LY-wTD" secondAttribute="bottom" constant="8" id="3FR-4f-IqV"/>
                            <constraint firstItem="1Fg-Fd-0vq" firstAttribute="top" secondItem="pcz-lp-vVh" secondAttribute="bottom" constant="8" id="3Y0-cS-mBe"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="CsQ-2Z-bvS" secondAttribute="height" id="3ZF-7G-hTg"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="qwI-Rl-FsQ" secondAttribute="height" id="55l-5t-grn"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="s52-yb-VNq" secondAttribute="width" id="5Yo-mf-iS1"/>
                            <constraint firstItem="1Mh-LY-wTD" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="5zG-Qs-hWt"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="pnp-q3-b19" secondAttribute="width" id="6Zx-Nl-l91"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="Nie-hy-E2X" secondAttribute="width" id="6o9-S8-FCH"/>
                            <constraint firstItem="go3-zA-Tjb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="7KT-pK-0Gw"/>
                            <constraint firstItem="uCv-RQ-yjc" firstAttribute="leading" secondItem="Nie-hy-E2X" secondAttribute="trailing" constant="8" id="86x-f6-NUX"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="pnp-q3-b19" secondAttribute="height" id="8Jr-LB-e3M"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="HE3-xg-58v" secondAttribute="width" id="8WA-yl-w0n"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="1Fg-Fd-0vq" secondAttribute="width" id="9wd-eS-9BO"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="1Fg-Fd-0vq" secondAttribute="height" id="Acg-LT-SbZ"/>
                            <constraint firstItem="s52-yb-VNq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="BNx-Wv-Ibn"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="uw7-zb-cwZ" secondAttribute="width" id="BS2-jG-w6o"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="Zh8-Cx-h6F" secondAttribute="height" id="Cgk-ef-Ajf"/>
                            <constraint firstItem="HE3-xg-58v" firstAttribute="leading" secondItem="CsQ-2Z-bvS" secondAttribute="trailing" constant="8" id="DJb-1w-bGR"/>
                            <constraint firstItem="YVd-tg-YUL" firstAttribute="leading" secondItem="uCv-RQ-yjc" secondAttribute="trailing" constant="8" id="Fsa-49-33K"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="qwI-Rl-FsQ" secondAttribute="width" id="Geg-qh-ahp"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="KqH-QT-Kqs" secondAttribute="width" id="HCb-44-OEh"/>
                            <constraint firstItem="Y0i-Er-mHo" firstAttribute="leading" secondItem="Zh8-Cx-h6F" secondAttribute="trailing" constant="8" id="HbO-H5-RSc"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="go3-zA-Tjb" secondAttribute="height" id="IgM-xr-UAS"/>
                            <constraint firstItem="1Mh-LY-wTD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="J4G-fj-PCL"/>
                            <constraint firstItem="pv6-wg-pDq" firstAttribute="top" secondItem="Y0i-Er-mHo" secondAttribute="bottom" constant="8" id="JAL-AE-mYS"/>
                            <constraint firstItem="uL6-X8-IFi" firstAttribute="top" secondItem="Nie-hy-E2X" secondAttribute="bottom" constant="8" id="Jdn-Vi-Mbh"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="Y0i-Er-mHo" secondAttribute="width" id="KBL-rE-dlD"/>
                            <constraint firstItem="HE3-xg-58v" firstAttribute="top" secondItem="WDk-XT-Rti" secondAttribute="bottom" constant="8" id="KEj-c8-3Vo"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="CsQ-2Z-bvS" secondAttribute="width" id="LEJ-FA-Mqg"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="leading" secondItem="KqH-QT-Kqs" secondAttribute="trailing" constant="8" id="LRQ-uf-cuS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="s52-yb-VNq" secondAttribute="bottom" constant="8" id="Lmp-oI-kEZ"/>
                            <constraint firstItem="pcz-lp-vVh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="MJ9-FR-3cF"/>
                            <constraint firstItem="KqH-QT-Kqs" firstAttribute="top" secondItem="uL6-X8-IFi" secondAttribute="bottom" constant="8" id="NdK-CN-Yk8"/>
                            <constraint firstItem="uL6-X8-IFi" firstAttribute="leading" secondItem="pcz-lp-vVh" secondAttribute="trailing" constant="8" id="OsW-X7-7Hc"/>
                            <constraint firstItem="mT0-Q6-cWp" firstAttribute="leading" secondItem="YVd-tg-YUL" secondAttribute="trailing" constant="8" id="PHd-Gg-0nl"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="top" secondItem="qwI-Rl-FsQ" secondAttribute="bottom" constant="8" id="RCU-7z-66D"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="uw7-zb-cwZ" secondAttribute="height" id="S9e-h7-uFu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pnp-q3-b19" secondAttribute="bottom" constant="8" id="SgR-kh-M48"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="uCv-RQ-yjc" secondAttribute="height" id="Tkt-gW-cfI"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="uL6-X8-IFi" secondAttribute="height" id="TmF-bE-BSy"/>
                            <constraint firstItem="Zh8-Cx-h6F" firstAttribute="leading" secondItem="qwI-Rl-FsQ" secondAttribute="trailing" constant="8" id="UHT-Gh-u4u"/>
                            <constraint firstItem="CsQ-2Z-bvS" firstAttribute="top" secondItem="XJ8-hc-er3" secondAttribute="bottom" constant="8" id="ZKO-Gd-ae2"/>
                            <constraint firstItem="qwI-Rl-FsQ" firstAttribute="leading" secondItem="uL6-X8-IFi" secondAttribute="trailing" constant="8" id="ZNT-gZ-SqI"/>
                            <constraint firstItem="YVd-tg-YUL" firstAttribute="top" secondItem="1Mh-LY-wTD" secondAttribute="bottom" constant="8" id="a8y-AD-FHj"/>
                            <constraint firstItem="CsQ-2Z-bvS" firstAttribute="leading" secondItem="uw7-zb-cwZ" secondAttribute="trailing" constant="8" id="adG-An-S9R"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="mT0-Q6-cWp" secondAttribute="height" id="bId-dg-e0x"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="mT0-Q6-cWp" secondAttribute="width" id="c9z-HR-awg"/>
                            <constraint firstItem="pnp-q3-b19" firstAttribute="top" secondItem="pv6-wg-pDq" secondAttribute="bottom" constant="8" id="cA1-F3-UEP"/>
                            <constraint firstItem="Nie-hy-E2X" firstAttribute="top" secondItem="1Mh-LY-wTD" secondAttribute="bottom" constant="8" id="dDW-n7-UN6"/>
                            <constraint firstItem="s52-yb-VNq" firstAttribute="top" secondItem="1Fg-Fd-0vq" secondAttribute="bottom" constant="8" id="dK4-JW-kR4"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="pv6-wg-pDq" secondAttribute="width" id="dRO-XU-7WV"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="pcz-lp-vVh" secondAttribute="width" id="e9F-lG-A2I"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="WDk-XT-Rti" secondAttribute="width" id="eMt-Gl-SHy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pv6-wg-pDq" secondAttribute="trailing" constant="8" id="eO4-Fg-Wso"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CsQ-2Z-bvS" secondAttribute="bottom" constant="8" id="fGR-AL-Qef"/>
                            <constraint firstItem="1Fg-Fd-0vq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fYR-Wm-K1I"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="Nie-hy-E2X" secondAttribute="height" id="gSK-3T-Xrf"/>
                            <constraint firstItem="pcz-lp-vVh" firstAttribute="top" secondItem="go3-zA-Tjb" secondAttribute="bottom" constant="8" id="gSq-us-Vgj"/>
                            <constraint firstItem="Nie-hy-E2X" firstAttribute="leading" secondItem="go3-zA-Tjb" secondAttribute="trailing" constant="8" id="grn-so-h8o"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Y0i-Er-mHo" secondAttribute="trailing" constant="8" id="h3u-vm-M7X"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="Zh8-Cx-h6F" secondAttribute="width" id="h9I-nz-PF1"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="KqH-QT-Kqs" secondAttribute="height" id="hD0-HV-KFY"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="WDk-XT-Rti" secondAttribute="height" id="jff-Su-6v3"/>
                            <constraint firstItem="uw7-zb-cwZ" firstAttribute="leading" secondItem="s52-yb-VNq" secondAttribute="trailing" constant="8" id="khZ-Zs-6De"/>
                            <constraint firstItem="qwI-Rl-FsQ" firstAttribute="top" secondItem="uCv-RQ-yjc" secondAttribute="bottom" constant="8" id="koU-EW-3fe"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="uL6-X8-IFi" secondAttribute="width" id="moy-kn-8PL"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="YVd-tg-YUL" secondAttribute="height" id="nNI-gl-Uwj"/>
                            <constraint firstItem="KqH-QT-Kqs" firstAttribute="leading" secondItem="1Fg-Fd-0vq" secondAttribute="trailing" constant="8" id="o2L-T7-S6y"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="pcz-lp-vVh" secondAttribute="height" id="oFD-WC-wIZ"/>
                            <constraint firstItem="Zh8-Cx-h6F" firstAttribute="top" secondItem="YVd-tg-YUL" secondAttribute="bottom" constant="8" id="oR6-JO-wrM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pnp-q3-b19" secondAttribute="trailing" constant="8" id="oYB-2n-B5Z"/>
                            <constraint firstItem="uCv-RQ-yjc" firstAttribute="top" secondItem="1Mh-LY-wTD" secondAttribute="bottom" constant="8" id="paj-t5-HoQ"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="Y0i-Er-mHo" secondAttribute="height" id="pjD-1a-sE3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uw7-zb-cwZ" secondAttribute="bottom" constant="8" id="qTg-cA-TA3"/>
                            <constraint firstItem="pv6-wg-pDq" firstAttribute="leading" secondItem="WDk-XT-Rti" secondAttribute="trailing" constant="8" id="rAm-id-tDb"/>
                            <constraint firstItem="Y0i-Er-mHo" firstAttribute="top" secondItem="mT0-Q6-cWp" secondAttribute="bottom" constant="8" id="rUF-A2-q4h"/>
                            <constraint firstItem="WDk-XT-Rti" firstAttribute="top" secondItem="Zh8-Cx-h6F" secondAttribute="bottom" constant="8" id="tl5-Ez-cfR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HE3-xg-58v" secondAttribute="bottom" constant="8" id="u4v-oq-Y2x"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="pv6-wg-pDq" secondAttribute="height" id="uho-be-X8K"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="height" secondItem="HE3-xg-58v" secondAttribute="height" id="v5n-HO-6Ae"/>
                            <constraint firstItem="pnp-q3-b19" firstAttribute="leading" secondItem="HE3-xg-58v" secondAttribute="trailing" constant="8" id="vfu-xi-ikN"/>
                            <constraint firstItem="XJ8-hc-er3" firstAttribute="width" secondItem="YVd-tg-YUL" secondAttribute="width" id="vg4-Ng-LNn"/>
                            <constraint firstItem="mT0-Q6-cWp" firstAttribute="top" secondItem="1Mh-LY-wTD" secondAttribute="bottom" constant="8" id="y4j-9h-PJw"/>
                            <constraint firstItem="WDk-XT-Rti" firstAttribute="leading" secondItem="XJ8-hc-er3" secondAttribute="trailing" constant="8" id="ygF-4S-8wi"/>
                            <constraint firstItem="1Mh-LY-wTD" firstAttribute="leading" secondItem="go3-zA-Tjb" secondAttribute="leading" id="z4W-iG-YPJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="1Mh-LY-wTD" id="WyW-i5-moK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
